How Luxury and Legacy Effects Shape Urban Avifauna in Los Angeles, California
 Version 1.0
 Authors: 
   Melanie Del Pozo
   Herman Tomasi
 https://dx.doi.org/10.25334/YVSV-HG35
 
 License: 
   CC Attribution-ShareAlike 4.0 International
   See LICENSE.txt for details.
 
 Suggested citation: 
   Pozo, M., Tomasi, H. (2024). How Luxury and Legacy Effects Shape Urban Avifauna in Los Angeles, California. VCU Environmental Research Methods, (Version 1.0). QUBES Educational Resources. doi:10.25334/YVSV-HG35
 
 #####################################
 Included Materials:
 #####################################
 
Primary File(s): 
>>> LessonPitch-24824.mp4
>>> RedliningLesson_InstructorVersion-24825.pdf
>>> RedliningLesson_StudentVersion-24826.pdf
>>> Focal Paper by Eric Wood-24819.pdf
>>> Code_InstructorVersion-24817.Rmd
>>> Code_StudentVersion-24818.Rmd
>>> Wood_Data-24823.csv
>>> LettertoEditor-24820.docx

Image Gallery: 
>>> gallery/Front Photo-24828.png

License File: 
>>> LICENSE.txt

Archival Info:
>>> hubREADME.txt

 
 --------------------------------------------
 This download bundle was created at QUBES (https://qubeshub.org/) on 2024-05-09 23:37:39
 